<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".monitoring.MonitoringDiagramm2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/mon_webView_live"
        tools:layout_editor_absoluteX="0dp">

        <com.highsoft.highcharts.Core.HIChartView
            android:id="@+id/mon_webView_history"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="400dp" />
    </LinearLayout>

    <WebView
        android:id="@+id/mon_webView_live"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="56dp"
        tools:layout_editor_absoluteX="0dp">

    </WebView>

</android.support.constraint.ConstraintLayout>