<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">


    <CheckedTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:drawableEnd="@null"
        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
        android:drawableRight="@null"
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
        android:maxLines="1"
        android:text="test"

        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="14sp" />



</RelativeLayout>