<android.support.v7.widget.LinearLayoutCompat
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/txtMonitoringName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgSensor"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="contact det"
            android:textSize="18sp" />


        <com.ekalips.fancybuttonproj.FancyButton
            android:id="@+id/btn_monitoringdeploy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
            android:onClick="deployrequest"
            app:f_btnStyle="stroke_fill"
            app:f_fillColor="@color/dark_screen2"
            app:f_hideFillAfterCollapse="false"
            app:f_progressColor="@android:color/holo_green_light"
            app:f_strokeColor="@android:color/white"
            app:f_text="Pause"
            app:f_textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/txtMonitoringUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMonitoringName"
            android:layout_alignStart="@+id/txtMonitoringName"
            android:layout_marginStart="107dp"
            android:layout_marginTop="0dp"
            android:text="Load Unit..." />

        <TextView
            android:id="@+id/txtMonitoringState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMonitoringUnit"
            android:layout_alignStart="@+id/txtMonitoringUnit"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Load State..." />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtMonitoringUnit"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="-37dp"
            android:paddingLeft="10dp"
            android:text="Unit:" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView14"
            android:layout_alignStart="@+id/textView14"
            android:layout_marginStart="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="47dp"
            android:layout_toStartOf="@+id/txtMonitoringState"
            android:paddingLeft="10dp"
            android:text="State:" />

        <ProgressBar
            android:id="@+id/monitoring_progressBar_state"
            style="?android:attr/progressBarStyle"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMonitoringUnit"
            android:layout_alignBottom="@+id/txtMonitoringState"
            android:layout_marginStart="-47dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp"
            android:layout_toStartOf="@+id/txtMonitoringState"
            android:layout_toEndOf="@+id/textView16"
            android:indeterminateTint="@android:color/holo_green_dark" />

        <ProgressBar
            android:id="@+id/monitoring_progressBar_unit"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/monitoring_progressBar_state"
            android:layout_alignTop="@+id/txtMonitoringUnit"
            android:layout_alignBottom="@+id/txtMonitoringUnit"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@+id/txtMonitoringState"
            android:indeterminateTint="@android:color/holo_green_dark" />

    </RelativeLayout>
</android.support.v7.widget.LinearLayoutCompat>